[program:worker-database]
command=php /var/www/html/artisan queue:work database --sleep=10 --tries=3 --timeout=300 --max-time=3600 --queue="purchases_queue"

process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
stdout_logfile=/var/log/supervisor/worker-database--command-output.log